# lf-study-java-Spring-Boot

./: README.md  dubbo-zk.txt  pom.xml
config-client/: pom.xml
config-client/src/main/java/pers/li/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/pers/li/configclient/: ConfigClientApplicationTests.java
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/pers/li/configeurekaserver/: ConfigEurekaServerApplication.java
config-eureka-server/src/test/java/pers/li/configeurekaserver/: ConfigEurekaServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/pers/li/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/pers/li/configserver/: ConfigServerApplicationTests.java
eureka-client-01/: pom.xml
eureka-client-01/src/main/java/pers/li/eurekaclient01/: EurekaClient01Application.java
eureka-client-01/src/main/resources/: application.yml
eureka-client-01/src/test/java/pers/li/eurekaclient01/: EurekaClient01ApplicationTests.java
eureka-client-02/: pom.xml
eureka-client-02/src/main/java/pers/li/eurekaclient02/: EurekaClient02Application.java
eureka-client-02/src/main/resources/: application.yml
eureka-client-02/src/test/java/pers/li/eurekaclient02/: EurekaClient02ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/pers/li/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/pers/li/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/pers/li/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/pers/li/servicefeign/controller/: HiController.java
service-feign/src/main/java/pers/li/servicefeign/service/: helloService.java
service-feign/src/main/java/pers/li/servicefeign/service/impl/: helloServiceHystric.java
service-feign/src/test/java/pers/li/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/pers/li/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/pers/li/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/pers/li/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/pers/li/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/pers/li/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/pers/li/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/pers/li/servicezuul/: ServiceZuulApplicationTests.java
zconfig/dev/: config.properties
zconfig/online/: config.properties
zconfig/test/: config.properties
zk-serviceImpl/: pom.xml
zk-serviceImpl/src/main/java/pers/li/: TestServiceImpl.java
zk-serviceImpl/src/main/resources/: ApplicationContext.xml  log4j.properties  logback.xml
zk-serviceImpl/src/main/webapp/WEB-INF/: web.xml
zk-services/: pom.xml
zk-services/src/main/java/pers/li/: TestService.java
zk-springboot-dubbo-service/: pom.xml
zk-springboot-dubbo-service/src/main/java/pers/li/: DubboService.java
zk-springboot-dubbo-serviceImpl/: pom.xml
zk-springboot-dubbo-serviceImpl/src/main/java/pers/li/impl/: App.java  DubboServiceImpl.java
zk-springboot-dubbo-serviceImpl/src/main/resources/: application.yml
zk-springboot-dubbo-web/: pom.xml
zk-springboot-dubbo-web/src/main/java/pers/li/web/: App.java  dubboWeb.java
zk-springboot-dubbo-web/src/main/resources/: application.yml
zk-web/: pom.xml
zk-web/src/main/java/pers/li/: TestWeb.java
zk-web/src/main/resources/: log.xml  log4j.properties  springmvc.xml
zk-web/src/main/webapp/WEB-INF/: web.xml
