<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pers.li</groupId>
	<artifactId>boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>boot-parent</name>
	<description>Demo boot-parent</description>
	<!--zk-springboot-dubbo-*项目使用===========================================================================start-->
	<properties>
		<dubbo.version>2.8.4</dubbo.version>
	</properties>
	<!--申明此项目为springboot项目-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--dubbo整合boot的依赖-->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>LATEST</version>
		</dependency>
		<!--用于健康状态检查的-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-actuator</artifactId>
			<version>LATEST</version>
		</dependency>
		<!--zk-springboot-dubbo-*项目使用===========================================================================end-->
		<!--zk-*项目使用===========================================================================-->
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			&lt;!&ndash;如果报错;使用此版本&ndash;&gt;
			<version>2.5.9</version>
			&lt;!&ndash;排除已经引用的spring&ndash;&gt;
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<!--zk-*项目使用===========================================================================-->
		<!--public使用===========================================================================-->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
		<!--logback 日志-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

	</dependencies>
	<modules>
		<module>config-client</module>
		<module>config-eureka-server</module>
		<module>config-server</module>
		<module>eureka-client-01</module>
		<module>eureka-client-02</module>
		<module>eureka-server</module>
		<module>service-feign</module>
		<module>service-ribbon</module>
		<module>service-zuul</module>

		<!--<module>zk-web</module>
		<module>zk-services</module>
		<module>zk-serviceImpl</module>-->

		<!--<module>zk-springboot-dubbo-service</module>-->
		<!--<module>zk-springboot-dubbo-web</module>-->
		<!--<module>zk-springboot-dubbo-serviceImpl</module>-->
	</modules>

</project>
