<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pers.li</groupId>
	<artifactId>boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>boot-parent</name>
	<description>Demo boot-parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>config-client</module>
		<module>config-eureka-server</module>
		<module>config-server</module>
		<module>eureka-client-01</module>
		<module>eureka-client-02</module>
		<module>eureka-server</module>
		<module>service-feign</module>
		<module>service-ribbon</module>
		<module>service-zuul</module>
	</modules>

</project>
